<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
        <link rel="preconnect" href="undefined" crossorigin="">
        <link rel="preconnect" href="https://cdn.staticfile.org" crossorigin="">
        <link rel="preconnect" href="https://cravatar.cn" crossorigin=""><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#e7ddc8" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#181c27" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicon/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hyh.cool","root":"/","images":"/resources/img/","scheme":"Gemini","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.staticfile.org/hexo-theme-next/8.12.3/config.min.js"></script>

    <meta name="description" content="学习实时操作系统，记录移植过程🐵">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Keil MDK 移植 RT-Thread Nano（一）">
<meta property="og:url" content="https://hyh.cool/post/12/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="学习实时操作系统，记录移植过程🐵">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hyh1370039199-1313349927.cos.ap-chengdu.myqcloud.com/img/202208311016280.png">
<meta property="article:published_time" content="2022-08-30T10:00:00.000Z">
<meta property="article:modified_time" content="2022-10-05T02:46:20.281Z">
<meta property="article:author" content="hyh">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="RT-Thread">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyh1370039199-1313349927.cos.ap-chengdu.myqcloud.com/img/202208311016280.png">


<link rel="canonical" href="https://hyh.cool/post/12/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hyh.cool/post/12/","path":"/post/12/","title":"基于Keil MDK 移植 RT-Thread Nano（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于Keil MDK 移植 RT-Thread Nano（一） | Blog</title>
  





<script async defer data-website-id="" src=""></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tech"><a href="/tech/" rel="section"><i class="fas fa-wrench fa-fw"></i>技术</a></li><li class="menu-item menu-item-microchip"><a href="/microchip/" rel="section"><i class="fas fa-microchip fa-fw"></i>芯片</a></li><li class="menu-item menu-item-project"><a href="/project/" rel="section"><i class="fas fa-rocket fa-fw"></i>项目</a></li><li class="menu-item menu-item-reading"><a href="/reading/" rel="section"><i class="fas fa-book fa-fw"></i>阅读</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fas fa-camera-retro fa-fw"></i>相册</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fas fa-splotch fa-fw"></i>留言</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目 录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EKeil-MDK-%E7%A7%BB%E6%A4%8D-RT-Thread-Nano"><span class="nav-text">基于Keil MDK 移植 RT-Thread Nano</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">准备工作:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0RT-Thread-Nano%E5%88%B0%E5%B7%A5%E7%A8%8B%EF%BC%9A"><span class="nav-text">添加RT-Thread Nano到工程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%82%E9%85%8DRT-Thread-Nano%EF%BC%9A"><span class="nav-text">适配RT-Thread Nano：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E4%B8%8E%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-text">中断与异常处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%92%9F%E9%85%8D%E7%BD%AE"><span class="nav-text">系统时钟配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%BA%94%E7%94%A8-%E6%B5%81%E6%B0%B4%E7%81%AF"><span class="nav-text">编写第一个应用:流水灯</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hyh"
      src="/resources/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">hyh</p>
  <div class="site-description" itemprop="description">人生如逆旅，我亦是行人</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/hyh1370039199" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;hyh1370039199" rel="noopener" target="_blank"><i class="fa-brands fa-solid fa-g fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyh.cool/post/12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resources/img/avatar.jpg">
      <meta itemprop="name" content="hyh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
      <meta itemprop="description" content="人生如逆旅，我亦是行人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基于Keil MDK 移植 RT-Thread Nano（一） | Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于Keil MDK 移植 RT-Thread Nano（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-30 18:00:00" itemprop="dateCreated datePublished" datetime="2022-08-30T18:00:00+08:00">2022-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tech/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="基于Keil-MDK-移植-RT-Thread-Nano">基于Keil MDK 移植 RT-Thread Nano</h3>
<h4 id="准备工作"><strong>准备工作:</strong></h4>
<ul>
<li>准备一份STM32L475VET6的裸机工程</li>
<li>在KEIL上安装<a target="_blank" rel="noopener" href="https://www.rt-thread.org/download/mdk/RealThread.RT-Thread.3.1.5.pack">RT-Thread Nano Pack</a></li>
</ul>
<h4 id="添加RT-Thread-Nano到工程："><strong>添加RT-Thread Nano到工程：</strong></h4>
<p>如下图，点击Manage Run-Time Environment，在页面RTOS选择RT-Thread，然后勾选kernel</p>
<p><img data-src="https://hyh1370039199-1313349927.cos.ap-chengdu.myqcloud.com/img/202208311016280.png" alt=""></p>
<h4 id="适配RT-Thread-Nano：">适配RT-Thread Nano：</h4>
<h5 id="中断与异常处理">中断与异常处理</h5>
<p>RT-Thread 会接管异常处理函数 <code>HardFault_Handler()</code> 、 悬挂处理函数 <code>PendSV_Handler()</code>和 系统滴答函数 <code>SysTick_Handler()</code>,所以将<code>stm32l4xx_it.c</code>文件的这三个函数定义注释掉。然后向 board.c中添加<code>SysTick_Handler()</code>,在中断服务函数中调用<code>rt_os_tick_callback()</code>,为操作系统提供心跳/节拍。</p>
<pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">rt_os_tick_callback</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">rt_interrupt_enter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//进入中断时必须调用</span>
    
    <span class="token function">rt_tick_increase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//RT-Thread系统时钟计数</span>

    <span class="token function">rt_interrupt_leave</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//退出中断时必须调用</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">SysTick_Handler</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">rt_os_tick_callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<h5 id="系统时钟配置">系统时钟配置</h5>
<p>在系统启动之后，程序会执行<code>startup_stm32l475xx.s</code>文件的SystemInit函数，SystemInit主要做了如下三个方面工作:</p>
<ol>
<li>FPU设置</li>
<li>复位RCC时钟配置为默认复位值(默认开启MSI)</li>
<li>中断向量表地址配置</li>
</ol>
<p><code>stm32l4xx_hal.c</code> 文件中的<code>HAL_Init()</code>初始化函数，作用：对中断优先级分组，Flash以及硬件初始化。</p>
<p><strong>①NVIC 中断优先级管理</strong></p>
<p>STM32L475xx总共有100个中断，包括10个内核中断和90个可屏蔽中断，具有16级可编程的中断优先级。STM32L475中断在如下寄存器控制下有序执行：</p>
<p><strong>ISER[8]:(Interrupt Set Enable Registers) 中断使能寄存器组</strong>。ISER[0]的bit0-31分别对应中断0-31；ISER[1]的bit0-31分别对应中断32-63；以此类推。</p>
<p>使能某个中断，必须设置相应的ISER位为1.(<strong>这里仅仅是使能，还要配合中断分组、屏蔽、IO口映射等设置才算是一个完整的中断设置</strong>)。</p>
<p><strong>ICER[8]:(Interrupt Clear Enable Registers) 中断除能寄存器组</strong>。清除某个中断使能。写1有效。</p>
<p><strong>ISPR[8]:(Interrupt Set Pending Registers) 中断挂起控制寄存器组。</strong> 通过置1，可以将正在进行的中断挂起，而执行同级或更高级别的中断。</p>
<p><strong>ICPR[8]:(Interrupt Clear Pending Registers) 中断解挂控制寄存器组</strong>。通过置1，可以将挂起的中断解挂。</p>
<p><strong>IABR[8]:(Interrupt Active Bit Registers) 中断激活标志位寄存器组</strong>。如果为1，则表示该位所对应的中断正在被执行。这是只读寄存器，通过它可以知道当前执行的中断是哪个，在中断执行完了由硬件自动清零。</p>
<p><strong>IP[240]:(Interrupt Priority Registers) 中断优先级控制寄存器组</strong>。IP 寄存器组由 240 个 8bit 的寄存器组成，每个可屏蔽中断占用 8bit，这样总共可以表示 240 个可屏蔽中断，而STM32L475只用到其中的90个。IP[90]-IP[0]分别对应中断90-0.<strong>每个可屏蔽中断占用的8bit只用了高4位</strong>。这4位，又分为<strong>抢占优先级和子优先级</strong>。抢占优先级在前，子优先级在后。<strong>这两个优先级各占几个位要根据SCB-&gt;AIRCR中中断分组设置来决定</strong>。</p>
<p>STM32L475中断分组：将中断分为5个组，组0-4.该分组设置是由SCB-&gt;AIRCR寄存器的bit10-8来定义。具体分配关系如下表所示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">组</th>
<th style="text-align:center">AIRCR[10:8]</th>
<th style="text-align:center">bit[7:4]分配情况</th>
<th style="text-align:center">分配结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">111</td>
<td style="text-align:center">0：4</td>
<td style="text-align:center">0 位抢占优先级，4 位响应优先级</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">110</td>
<td style="text-align:center">1：3</td>
<td style="text-align:center">1 位抢占优先级，3 位响应优先级</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">101</td>
<td style="text-align:center">2：2</td>
<td style="text-align:center">2 位抢占优先级，2 位响应优先级</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">100</td>
<td style="text-align:center">3：1</td>
<td style="text-align:center">3 位抢占优先级，1 位响应优先级</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">011</td>
<td style="text-align:center">4：0</td>
<td style="text-align:center">4 位抢占优先级，0 位响应优先级</td>
</tr>
</tbody>
</table>
<p>抢占优先级的级别高于响应优先级。而数值越小所代表的优先级就越高。</p>
<p><strong>注意两点：</strong></p>
<ul>
<li>如果两个中断的抢占优先级和响应优先级都是一样的，则看哪个中断先发生就先执行。</li>
<li>高优先级的抢占优先级是可以打断正在进行的低抢占优先级中断的。而抢占优先级相同的中断，高优先级的响应优先级不可以打断低响应优先级的中断。</li>
</ul>
<p>HAL库实现中断分组设置以及中断优先级管理：NVIC中断管理相关函数主要在<code>stm32l4xx_hal_cortex.c</code>定义</p>
<pre class="language-c" data-language="c"><code class="language-c"><span class="token comment">//中断优先级分组函数 HAL_NVIC_SetPriorityGrouping</span>
<span class="token keyword">void</span> <span class="token function">HAL_NVIC_SetPriorityGrouping</span><span class="token punctuation">(</span><span class="token class-name">uint32_t</span> PriorityGroup<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><code>stm32l4xx_hal.c</code>  文件中  <code>HAL_Init()</code> 函数内部会调用</p>
<p><code>HAL_NVIC_SetPriorityGrouping(NVIC_PRIORITYGROUP_4);</code> 进行系统中断优先级分组设置。</p>
<p>设置好系统中断分组，对于每个中断怎么确定它的抢占优先级和响应优先级? <code>stm32l4xx_hal_cortex.c</code>定义了三个单个中断优先级设置函数。</p>
<pre class="language-c" data-language="c"><code class="language-c"><span class="token comment">//设置单个优先级的抢占优先级和响应优先级的值</span>
<span class="token keyword">void</span> <span class="token function">HAL_NVIC_SetPriority</span><span class="token punctuation">(</span>IRQn_Type IRQn<span class="token punctuation">,</span> <span class="token class-name">uint32_t</span> PreemptPriority<span class="token punctuation">,</span> <span class="token class-name">uint32_t</span> SubPriority<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//使能某个中断通道</span>
<span class="token keyword">void</span> <span class="token function">HAL_NVIC_EnableIRQ</span><span class="token punctuation">(</span>IRQn_Type IRQn<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//清除某个中断使能</span>
<span class="token keyword">void</span> <span class="token function">HAL_NVIC_DisableIRQ</span><span class="token punctuation">(</span>IRQn_Type IRQn<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><strong>中断优先级设置的步骤：</strong></p>
<p>①系统运行开始的时候设置中断分组。确定抢占优先级和响应优先级的分配位数.只需要修改 HAL_Init 内部<code>HAL_NVIC_PriorityGroupConfig</code>函数对中断优先级分组设置即可.</p>
<p>②设置单个中断的中断优先级别和使能相应中断通道，使用到的函数函数主要为函数 <code>HAL_NVIC_SetPriority()</code> 和函数 <code>HAL_NVIC_EnableIRQ()</code></p>
<p><strong>在<code>board.c</code>文件中<code>rt_hw_board_init()</code>函数添加：</strong></p>
<p>系统节拍配置，启用硬件定时器并以<code>RT_TICK_PER_SECOND</code>频率定期调用<code>rt_os_tick_callback()</code>函数</p>
<pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">rt_hw_board_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
	<span class="token comment">/* 
     * TODO 1: OS Tick Configuration
     * Enable the hardware timer and call the rt_os_tick_callback function
     * periodically with the frequency RT_TICK_PER_SECOND. 
     */</span>
    <span class="token function">HAL_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">SystemClock_Config</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">//HAL_Init()函数中将HAL_NVIC_SetPriorityGrouping()传入的参数NVIC_PRIORITYGROUP_2改为NVIC_PRIORITYGROUP_4</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//SystemClock_Config()函数实现：</span>
<span class="token keyword">void</span> <span class="token function">SystemClock_Config</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    RCC_OscInitTypeDef RCC_OscInitStruct <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    RCC_ClkInitTypeDef RCC_ClkInitStruct <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    HAL_StatusTypeDef status<span class="token punctuation">;</span>
    
    <span class="token function">__HAL_RCC_PWR_CLK_ENABLE</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//使能PWR时钟</span>
    <span class="token comment">/*选择时钟源*/</span>
    RCC_OscInitStruct<span class="token punctuation">.</span>OscillatorType <span class="token operator">=</span> RCC_OSCILLATORTYPE_HSE<span class="token punctuation">;</span><span class="token comment">//时钟源为HSE</span>
    RCC_OscInitStruct<span class="token punctuation">.</span>HSEState <span class="token operator">=</span> RCC_HSE_ON<span class="token punctuation">;</span><span class="token comment">//打开HSE</span>
    RCC_OscInitStruct<span class="token punctuation">.</span>PLL<span class="token punctuation">.</span>PLLState <span class="token operator">=</span> RCC_PLL_ON<span class="token punctuation">;</span><span class="token comment">//打开PLL</span>
    RCC_OscInitStruct<span class="token punctuation">.</span>PLL<span class="token punctuation">.</span>PLLSource <span class="token operator">=</span> RCC_PLLSOURCE_HSE<span class="token punctuation">;</span><span class="token comment">//PLL时钟源为HSE</span>
    RCC_OscInitStruct<span class="token punctuation">.</span>PLL<span class="token punctuation">.</span>PLLM <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    RCC_OscInitStruct<span class="token punctuation">.</span>PLL<span class="token punctuation">.</span>PLLN <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
    RCC_OscInitStruct<span class="token punctuation">.</span>PLL<span class="token punctuation">.</span>PLLP <span class="token operator">=</span> RCC_PLLP_DIV7<span class="token punctuation">;</span>
    RCC_OscInitStruct<span class="token punctuation">.</span>PLL<span class="token punctuation">.</span>PLLQ <span class="token operator">=</span> RCC_PLLQ_DIV2<span class="token punctuation">;</span>
    RCC_OscInitStruct<span class="token punctuation">.</span>PLL<span class="token punctuation">.</span>PLLR <span class="token operator">=</span> RCC_PLLR_DIV2<span class="token punctuation">;</span>
    
    status <span class="token operator">=</span> <span class="token function">HAL_RCC_OscConfig</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>RCC_OscInitStruct<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>status <span class="token operator">!=</span> HAL_OK<span class="token punctuation">)</span>   
    <span class="token punctuation">&#123;</span>
       <span class="token function">Error_Handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">/*配置AHB、APB1、APB2*/</span>
    RCC_ClkInitStruct<span class="token punctuation">.</span>ClockType <span class="token operator">=</span> RCC_CLOCKTYPE_HCLK <span class="token operator">|</span> RCC_CLOCKTYPE_SYSCLK <span class="token operator">|</span>
                                    RCC_CLOCKTYPE_PCLK1 <span class="token operator">|</span> RCC_CLOCKTYPE_PCLK2<span class="token punctuation">;</span>
    RCC_ClkInitStruct<span class="token punctuation">.</span>AHBCLKDivider <span class="token operator">=</span> RCC_SYSCLK_DIV1<span class="token punctuation">;</span>
    RCC_ClkInitStruct<span class="token punctuation">.</span>APB1CLKDivider <span class="token operator">=</span> RCC_HCLK_DIV1<span class="token punctuation">;</span>
    RCC_ClkInitStruct<span class="token punctuation">.</span>APB2CLKDivider <span class="token operator">=</span> RCC_HCLK_DIV1<span class="token punctuation">;</span>
    
    status <span class="token operator">=</span> <span class="token function">HAL_RCC_ClockConfig</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>RCC_ClkInitStruct<span class="token punctuation">,</span>FLASH_LATENCY_4<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>status <span class="token operator">!=</span> HAL_OK<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token function">Error_Handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">/*配置主内部调压器输出电压级别*/</span>
    status <span class="token operator">=</span> <span class="token function">HAL_PWREx_ControlVoltageScaling</span><span class="token punctuation">(</span>PWR_REGULATOR_VOLTAGE_SCALE1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>status <span class="token operator">!=</span> HAL_OK<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token function">Error_Handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">/* Configure the Systick interrupt time */</span>
    <span class="token function">HAL_SYSTICK_Config</span><span class="token punctuation">(</span><span class="token function">HAL_RCC_GetHCLKFreq</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> RT_TICK_PER_SECOND<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* Configure the Systick */</span>
    <span class="token function">HAL_SYSTICK_CLKSourceConfig</span><span class="token punctuation">(</span>SYSTICK_CLKSOURCE_HCLK<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* SysTick_IRQn interrupt configuration */</span>
    <span class="token function">HAL_NVIC_SetPriority</span><span class="token punctuation">(</span>SysTick_IRQn<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<h4 id="编写第一个应用-流水灯">编写第一个应用:流水灯</h4>
<p>移植好RT-Thread Nano后，此时<code>main()</code>函数就转变为RT-Thread操作系统的一个线程。</p>
<p>在main()函数中(也就是在main线程中)实现LED闪烁代码:初始化LED引脚、在循环中点亮/熄灭LED。</p>
<p>将延时函数替换为RT-Thread提供的延时函数<code>rt_thread_mdelay()</code>函数，该函数会引起系统调度，切换到其他线程运行。该延时函数不占用CPU，而裸机的延时函数是一直占用CPU运行的。</p>

    </div>

    
    
    

    <footer class="post-footer">








<div class="license">
  <div class="license-title">基于Keil MDK 移植 RT-Thread Nano（一）</div>
  <div class="license-link">
    <a href="https://hyh.cool/post/12/">https://hyh.cool/post/12/</a>
  </div>
  <div class="license-meta">
    <div class="license-meta-item">
      <div class="license-meta-title">本文作者</div>
      <div class="license-meta-text">
          hyh
      </div>
    </div>
      <div class="license-meta-item">
        <div class="license-meta-title">发布于</div>
        <div class="license-meta-text">
          2022-08-30
        </div>
      </div>
      <div class="license-meta-item">
        <div class="license-meta-title">更新于</div>
        <div class="license-meta-text">
          2022-10-05
        </div>
      </div>
    <div class="license-meta-item">
      <div class="license-meta-title">许可协议</div>
      <div class="license-meta-text">
          <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank">CC BY-NC-SA 4.0</a>
        
      </div>
    </div>
  </div>
  <div class="license-statement">
      转载或引用本文时，请遵守上述许可协议，注明出处、不得用于商业用途！
    
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 操作系统</a>
              <a href="/tags/RT-Thread/" rel="tag"><i class="fa fa-tag"></i> RT-Thread</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/13/" rel="prev" title="基于Keil MDK移植 RT-Thread Nano（二）">
                  <i class="fa fa-chevron-left"></i> 基于Keil MDK移植 RT-Thread Nano（二）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/11/" rel="next" title="计算机网络学习-TCP/IP网络模型">
                  计算机网络学习-TCP/IP网络模型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner" style="width:100%">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hyh</span>
</div><!--添加运行时间-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
		var t1 = Date.UTC(2022,06,01,00,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 本站已安全运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<!--// 添加运行时间-->
<div class="powered">  
    该主题由<a href="https://dlzhang.com" rel="noopener" target="_blank">班班</a>使用 <a href="https://theme-next.js.org" rel="noopener" target="_blank">NexT</a> 主题设计
    <br>
    <a href="/tags/">文章标签</a> · <a href="/policy/">网站政策</a>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://cdn.staticfile.org/hexo-theme-next/8.12.3/comments.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.12.3/utils.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.12.3/next-boot.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.12.3/pjax.min.js"></script>

  
<script src="https://cdn.staticfile.org/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://cdn.staticfile.org/hexo-theme-next/8.12.3/third-party/search/local-search.min.js"></script>



  <script src="https://cdn.staticfile.org/hexo-theme-next/8.12.3/third-party/fancybox.min.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.staticfile.org/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdn.staticfile.org/hexo-theme-next/8.12.3/third-party/math/mathjax.min.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"1370039199/blog-utterances","issue_term":"pathname","theme":"github-dark"}</script>
<script src="https://cdn.staticfile.org/hexo-theme-next/8.12.3/third-party/comments/utterances.min.js"></script>



<script data-pjax type="text/javascript">
  //jquery selector
  var $linkList = $(".link-list");
  if ($linkList.length != 0) {
    var j = -1;
    for	(var i = 0; i < $linkList.length; i++) {
      const listPath = $linkList[i].getAttribute('json-src');
      const iconPath = $linkList[i].getAttribute('icon-src');
      //使用 getJSON 读取 JSON 文件中的数据
      $.getJSON(listPath, function(data) {
        j++;
        //存储数据的变量 
        var li = "";
        //清空内容 
        $linkList.eq(j).empty();
        //将获取到的 json 格式数据遍历到 div 中
        $.each(data, function(infoIndex, info) {
          var labelWarn = '';
          var labelInfo = '';
          if (info['warn']) { 
            labelWarn = '<span class="label warn">' + info['warn'] + '</span>';
          }
          if (info['info']) { 
            labelInfo = '<span class="label info">' + info['info'] + '</span>';
          }
          li += '<div class="link-list-container">';
          li += '<img class="link-list-image" src="' + iconPath + info['logo'] + '">';
          li += '<p>' + info['title'] + labelInfo + labelWarn + '</p>';
          li += '<p>' + info['intro'] + '</p>';
          li += '<a href="' + info['url'] + '" rel="noopener" target="_blank" data-pjax-state=""></a>';
          li += '</div>';
        })
        //显示处理后的数据 
        $linkList.eq(j).html(li);
      })
    }
  }
</script>



<script data-pjax type="text/javascript">
  //jquery selector
  var $cultureList = $(".culture-list");
  if ($cultureList.length != 0) {
    var j = -1;
    for	(var i = 0; i < $cultureList.length; i++) {
      const listPath = $cultureList[i].getAttribute('json-src');
      const coverPath = $cultureList[i].getAttribute('cover-src');
      //使用 getJSON 读取 JSON 文件中的数据
      $.getJSON(listPath, function(data) {
        j++;
        //存储数据的变量 
        var li = "";
        //清空内容 
        $cultureList.eq(j).empty();
        //将获取到的 json 格式数据遍历到 div 中
        $.each(data, function(infoIndex, info) {
          //影评书评链接
          var title = info['title'];
          if (info['pid']) {
            title = '<a href="/post/'+ info['pid'] +'/" >' + info['title'] +'</a>';
          }

          //作者
          if (info['author']) {
            var author = '<span class="author">' + info['author'] +'</span>';
          } else {
            var author = '';
          }

          //简介
          if (info['intro']) {
            var intro = info['intro'];
          } else {
            var intro = '';
          }
          
          //分数
          if (info['score'] == null) {
            var star = '';
          } else {
            //初始化
            var colorStar = '';
            var greyStar = '';
            var int = info['score'] - info['score'] % 1; //整数部分
            //是否有小数
            var fract = 0; 
            if (info['score'] % 1 != 0) {
              fract = 1;
            }
            //整数星级
            for	(var m = 0; m < int; m++) {
              colorStar += '★';
            }
            //半星级
            if (fract != 0) {
              colorStar += '☆';
            }
            //用空缺星补齐五星
            for	(var m = 0; m < (5 - fract - int); m++) {
              greyStar += '☆';
            }
            if (info['score'] != 5) {
              star = '<span class="star-score">'+ colorStar +'<span class="grey-star">'+ greyStar +'</span></span>';
            } else {
              star = '<span class="star-score">'+ colorStar +'</span>';
            }
          }

          li += '<div class="media">';
          li += '<div class="media-cover" style="background-image:url(' + coverPath + info['cover'] + ')"></div>';
          li += '<div class="media-meta">';
          li += '<div class="media-meta-item title">' + title + '</div>';
          li += '<div class="media-meta-item">' + author + star +'</div>';
          li += '<div class="media-meta-item intro">' + intro + '</div>';
          li += '</div></div>';
        })
        
        //显示处理后的数据 
        $cultureList.eq(j).html(li);
      })
    }
  }
</script>




<script src="/resources/minigrid.min.js"></script>
<script data-pjax type="text/javascript">
  var $album = $(".album")[0];
  if($album) {
    // 相册列表 JSON 数据
    var imgDataPath = $album.getAttribute('json-src');
    // 照片存储路径
    var imgPath = $album.getAttribute('photo-src');
    // 最多显示数量
    var imgMaxNum = 50;
    // 获取窗口大小以决定图片宽度
    var windowWidth = window.innerWidth
    || document.documentElement.clientWidth
    || document.body.clientWidth;
    if (windowWidth < 768) {
        var imageWidth = 145; // 移动端图片宽度
    } else {
        var imageWidth = 235;
    }

    // 腾讯云自定义样式 (数据万象外网流量需要付费)
    //var imgStyle = '!' + imageWidth + 'x';
    //var imgStyle = '!300x';

    // 生成相册
    var LinkDataPath = imgDataPath;
    photo = {
        page: 1,
        offset: imgMaxNum,
        init: function () {
            var that = this;
            $.getJSON(LinkDataPath, function (data) {
                that.render(that.page, data);
            });
        },
        render: function (page, data) {
            var begin = (page - 1) * this.offset;
            var end = page * this.offset;
            if (begin >= data.length) return;
            var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
            for (var i = begin; i < end && i < data.length; i++) {
                imgNameWithPattern = data[i].split(' ')[1];
                imgName = imgNameWithPattern.split('.')[0]
                imageSize = data[i].split(' ')[0];
                imageX = imageSize.split('.')[0];
                imageY = imageSize.split('.')[1];
                li += '<div class="card" style="width:' + imageWidth + 'px" >'
                li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">'
                li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">'
                li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">'
                li += '</a>'
                li += '</div>'
                li += '</div>'
            }
            $(".album").append(li);
            this.minigrid();
        },

        minigrid: function() {
          var grid = new Minigrid({
              container: '.album',
              item: '.card',
              gutter: 12
          });
          grid.mount();
          $(window).resize(function() {
              grid.mount();
          });
        }
    }
    photo.init();
  }
</script>
</body>
</html>
